<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/loaderContainer"
        android:elevation="10dp"
        android:layout_height="match_parent"/>
    <ImageView
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="match_parent"
        android:clickable="false"
        android:id="@+id/image"
        android:scaleType="centerCrop"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/border"
        android:clickable="false"
        android:background="@drawable/cs_file_picker_border"
        android:scaleType="centerCrop"/>
</RelativeLayout>