<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/recordLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="8dp">

        <com.inappstory.sdk.ugc.camera.VideoCameraView
            android:id="@+id/cameraView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="40dp">

            <com.inappstory.sdk.ugc.camera.CameraButton
                android:id="@+id/cameraButton"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_centerInParent="true" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/changeCam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:maxImageSize="36dp"
                app:backgroundTint="@color/white"
                android:tint="@color/black"
                android:layout_centerVertical="true"
                android:src="@drawable/cs_camera_flip" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/previewLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <com.inappstory.sdk.stories.ui.video.VideoPlayer
            android:id="@+id/preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="40dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/restart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/white"
                app:maxImageSize="36dp"
                android:tint="@color/black"
                android:layout_centerVertical="true"
                android:src="@drawable/cs_camera_retake" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/approve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/white"
                android:tint="@color/black"
                app:maxImageSize="36dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/cs_approve_upload" />
        </RelativeLayout>


    </RelativeLayout>
</RelativeLayout>