# ugc-android-sdk

./: .gitignore  README.md  build.gradle  settings.gradle
app/src/main/java/com/inappstory/sdk/ugc/: Decoder.java
gradle/wrapper/: gradle-wrapper.properties
ugc/: build.gradle
ugc/src/main/: AndroidManifest.xml
ugc/src/main/java/com/inappstory/sdk/ugc/: IUGCReaderLoaderView.kt  UGCEditorCallback.kt  UGCInAppStoryManager.kt  UGCInitData.kt
ugc/src/main/java/com/inappstory/sdk/ugc/cache/: EditorCacheManager.kt  FileManager.kt  FilePathAndContent.kt  GetLocalZipFileUseCase.kt  GetZipFileUseCase.kt  ProgressCallback.java  UnzipUseCase.kt  UseCaseCallback.kt  ZipNameHolder.kt
ugc/src/main/java/com/inappstory/sdk/ugc/camera/: CameraButton.java  CameraPlayButton.kt  CameraService.kt  CameraView.kt  ImageSaveCallback.kt  ImageSaver.kt  PhotoCameraService.kt  PhotoCameraView.kt  VideoCameraService.kt  VideoCameraView.kt  VideoForceStopCallback.kt
ugc/src/main/java/com/inappstory/sdk/ugc/camerax/: BackPressedFragment.kt  CameraButton.kt  CameraFlowFragment.kt  CameraXFragment.kt  PhotoPreviewFragment.kt  PreviewFragment.kt  VideoPreviewFragment.kt
ugc/src/main/java/com/inappstory/sdk/ugc/editor/: CameraFragment.kt  EditorConfig.kt  EditorEvents.kt  EditorLoadedResult.kt  EditorOpenFilePickerConfig.kt  EditorOpenFilePickerResult.kt  EmptyUGCEditorCallback.kt  FileChooseActivity.kt  FilePickerFragment.kt  UGCEditor.kt  UGCJSInterface.kt  UGCLoadProgressBar.java  UGCLoadProgressBar.kt  VideoPreviewFragment.kt
ugc/src/main/java/com/inappstory/sdk/ugc/implementation/: StoriesListWithUGCEditor.java  UGCStoriesList.java
ugc/src/main/java/com/inappstory/sdk/ugc/picker/: FileChooseActivity.kt  FileClickCallback.kt  FilePicker.kt  FilePickerFragment.kt  FilePreviewsAdapter.java  FilePreviewsAdapter.kt  FilePreviewsCache.java  FilePreviewsHolder.kt  FilePreviewsList.java  FilePreviewsList.kt  ImagePicker.kt  NoAccessCallback.kt  OpenCameraClickCallback.kt  PhotoVideoPicker.kt  SelectedFile.kt  VideoPicker.kt
ugc/src/main/java/com/inappstory/sdk/ugc/utils/faststart/: Exceptions.kt  FastStart.kt  IFastStart.kt  TypeConversion.kt
ugc/src/main/res/drawable/: cs_file_picker_border_fill.xml
ugc/src/main/res/layout/: cs_activity_ugc.xml  cs_camera_fragment.xml  cs_camera_x_fragment.xml  cs_file_camera_cell.xml  cs_file_choose_activity.xml  cs_file_no_access_cell.xml  cs_file_picker_cell.xml  cs_file_picker_fragment.xml  cs_video_camera_fragment.xml
ugc/src/main/res/values-v26/: styles.xml
ugc/src/main/res/values-v28/: styles.xml
