// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        ugc_inappstory_version = "c5601bcd1e2135a3a44aa4df37d3335efa4c894b"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}