// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        inappstory_version = "1.12.5"
        camerax_version = "1.1.0"
        coroutines_version = "1.6.0"
        core_ktx_version = "1.6.0"
        material_version = "1.3.0"
        window_version = "1.0.0"
        webkit_version = "1.4.0"
        appcompat_version = "1.3.1"
        lifecycle_runtime_ktx_version = "2.4.0"
        exif_version = "1.3.6"
        gradle_version = "4.2.2"
        gradle_plugin_version = "1.5.20"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}